# KarajPnu

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/daneshgahpayamnoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daneshgahpayamnoor/: SplashActivity.java
app/src/main/java/com/example/daneshgahpayamnoor/Main/: BottomSheetDialoge.java  MainActivity.java
app/src/main/java/com/example/daneshgahpayamnoor/Model/: MainRepository.java  ResultActivity.java  ResultViewModel.java  ResutlViewModelFactory.java  StudentAdapter.java
app/src/main/java/com/example/daneshgahpayamnoor/Result/: ApiProvider.java  ApiService.java  ErrorData.java  Student.java
app/src/main/res/drawable/: error_404.xml  main_bottom_button.xml  no_internet.xml  shape_avatar.xml  shape_txt.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  contact_us.xml  list.xml  shimmer_list.xml  shimmer_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daneshgahpayamnoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
