<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E1E1"
    tools:context=".Main.MainActivity"
    android:layoutDirection="ltr"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Karaj Pnu"
            app:titleTextColor="@color/font_color"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/splash_img"
        android:layout_gravity="center|top"
        android:layout_marginTop="76dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/nastaliq"
        android:gravity="center"
        android:text="کرج"

        android:textColor="@color/font_color"
        android:textSize="17sp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/yekan_regular"
            android:text="برای دریافت شماره صندلی شماره دانشجویی خود را وارد کنید:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtStudentNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_edit_txt"
            android:fontFamily="@font/yekan_regular"
            android:gravity="start"
            android:inputType="number"
            android:maxLength="9"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtStudentNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="64dp"
            android:text="جست و جو"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/font_color" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:text="ارتباط با دانشگاه"
        app:backgroundTint="@color/font_color"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainProgressBar"
        android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>